<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImporteTotal" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Facturas_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="real" Nullable="false" />
    <Property Name="FotoID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductosPedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad_Productos" Type="int" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductosPedidosPedido">
    <Key>
      <PropertyRef Name="ProductosPedido_Id" />
      <PropertyRef Name="Pedidoes_Id" />
    </Key>
    <Property Name="ProductosPedido_Id" Type="int" Nullable="false" />
    <Property Name="Pedidoes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reabastecido" Type="bit" Nullable="false" />
    <Property Name="Productoes_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PedidoFactura">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidoes">
        <PropertyRef Name="Facturas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoProductosPedidos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosPedidos" Type="Self.ProductosPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidos">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosPedidosPedido_Pedido">
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1" />
    <End Role="ProductosPedidosPedido" Type="Self.ProductosPedidosPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidosPedido">
        <PropertyRef Name="Pedidoes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosPedidosPedido_ProductosPedidos">
    <End Role="ProductosPedidos" Type="Self.ProductosPedidos" Multiplicity="1" />
    <End Role="ProductosPedidosPedido" Type="Self.ProductosPedidosPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductosPedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosPedidosPedido">
        <PropertyRef Name="ProductosPedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockProducto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="Productoes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaFinalModelStoreContainer">
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidoes" EntityType="Self.Pedidoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosPedidos" EntityType="Self.ProductosPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosPedidosPedido" EntityType="Self.ProductosPedidosPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PedidoFactura" Association="Self.FK_PedidoFactura">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Pedidoes" EntitySet="Pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoProductosPedidos" Association="Self.FK_ProductoProductosPedidos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosPedidosPedido_Pedido" Association="Self.FK_ProductosPedidosPedido_Pedido">
      <End Role="Pedidoes" EntitySet="Pedidoes" />
      <End Role="ProductosPedidosPedido" EntitySet="ProductosPedidosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosPedidosPedido_ProductosPedidos" Association="Self.FK_ProductosPedidosPedido_ProductosPedidos">
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
      <End Role="ProductosPedidosPedido" EntitySet="ProductosPedidosPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_StockProducto" Association="Self.FK_StockProducto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>