<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Single" Nullable="false" />
    <Property Name="FotoID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductosPedidos" Relationship="TiendaFinalModel.ProductoProductosPedidos" FromRole="Producto" ToRole="ProductosPedidos" />
    <NavigationProperty Name="Stock" Relationship="TiendaFinalModel.StockProducto" FromRole="Producto" ToRole="Stock" />
  </EntityType>
  <EntityContainer Name="TiendaFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="Pedidoes" EntityType="TiendaFinalModel.Pedido" />
    <EntitySet Name="ProductosPedidos" EntityType="TiendaFinalModel.ProductosPedidos" />
    <AssociationSet Name="ProductoProductosPedidos" Association="TiendaFinalModel.ProductoProductosPedidos">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
    </AssociationSet>
    <AssociationSet Name="ProductosPedidosPedido" Association="TiendaFinalModel.ProductosPedidosPedido">
      <End Role="ProductosPedidos" EntitySet="ProductosPedidos" />
      <End Role="Pedido" EntitySet="Pedidoes" />
    </AssociationSet>
    <EntitySet Name="Stocks" EntityType="TiendaFinalModel.Stock" />
    <AssociationSet Name="StockProducto" Association="TiendaFinalModel.StockProducto">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Producto" EntitySet="Productos" />
    </AssociationSet>
    <EntitySet Name="Facturas" EntityType="TiendaFinalModel.Factura" />
    <AssociationSet Name="PedidoFactura" Association="TiendaFinalModel.PedidoFactura">
      <End Role="Pedido" EntitySet="Pedidoes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductosPedido" Relationship="TiendaFinalModel.ProductosPedidosPedido" FromRole="Pedido" ToRole="ProductosPedidos" />
    <NavigationProperty Name="Facturas" Relationship="TiendaFinalModel.PedidoFactura" FromRole="Pedido" ToRole="Factura" />
  </EntityType>
  <EntityType Name="ProductosPedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Producto" Relationship="TiendaFinalModel.ProductoProductosPedidos" FromRole="ProductosPedidos" ToRole="Producto" />
    <NavigationProperty Name="Pedidoes" Relationship="TiendaFinalModel.ProductosPedidosPedido" FromRole="ProductosPedidos" ToRole="Pedido" />
    <Property Name="Cantidad_Productos" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProductoProductosPedidos">
    <End Type="TiendaFinalModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="TiendaFinalModel.ProductosPedidos" Role="ProductosPedidos" Multiplicity="*" />
  </Association>
  <Association Name="ProductosPedidosPedido">
    <End Type="TiendaFinalModel.ProductosPedidos" Role="ProductosPedidos" Multiplicity="*" />
    <End Type="TiendaFinalModel.Pedido" Role="Pedido" Multiplicity="*" />
  </Association>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reabastecido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="TiendaFinalModel.StockProducto" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <Association Name="StockProducto">
    <End Type="TiendaFinalModel.Stock" Role="Stock" Multiplicity="*" />
    <End Type="TiendaFinalModel.Producto" Role="Producto" Multiplicity="1" />
  </Association>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Pedido" Relationship="TiendaFinalModel.PedidoFactura" FromRole="Factura" ToRole="Pedido" />
    <Property Name="ImporteTotal" Type="Single" Nullable="false" />
  </EntityType>
  <Association Name="PedidoFactura">
    <End Type="TiendaFinalModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="TiendaFinalModel.Factura" Role="Factura" Multiplicity="1" />
  </Association>
</Schema>