<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaFinalModelStoreContainer" CdmEntityContainer="TiendaFinalEntities">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="IsTypeOf(TiendaFinalModel.Producto)">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidoes">
      <EntityTypeMapping TypeName="IsTypeOf(TiendaFinalModel.Pedido)">
        <MappingFragment StoreEntitySet="Pedidoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosPedidos">
      <EntityTypeMapping TypeName="IsTypeOf(TiendaFinalModel.ProductosPedidos)">
        <MappingFragment StoreEntitySet="ProductosPedidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cantidad_Productos" ColumnName="Cantidad_Productos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(TiendaFinalModel.Stock)">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reabastecido" ColumnName="Reabastecido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(TiendaFinalModel.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImporteTotal" ColumnName="ImporteTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductoProductosPedidos" TypeName="TiendaFinalModel.ProductoProductosPedidos" StoreEntitySet="ProductosPedidos">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Producto_Id" />
      </EndProperty>
      <EndProperty Name="ProductosPedidos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductosPedidosPedido" TypeName="TiendaFinalModel.ProductosPedidosPedido" StoreEntitySet="ProductosPedidosPedido">
      <EndProperty Name="ProductosPedidos">
        <ScalarProperty Name="Id" ColumnName="ProductosPedido_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Pedidoes_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StockProducto" TypeName="TiendaFinalModel.StockProducto" StoreEntitySet="Stocks">
      <EndProperty Name="Producto">
        <ScalarProperty Name="Id" ColumnName="Productoes_Id" />
      </EndProperty>
      <EndProperty Name="Stock">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoFactura" TypeName="TiendaFinalModel.PedidoFactura" StoreEntitySet="Pedidoes">
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Facturas_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>