<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e7e3de24c8416090e15786de1e7e53" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaFinalModel.Producto" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaFinalModel.Pedido" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="TiendaFinalModel.ProductosPedidos" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="TiendaFinalModel.ProductoProductosPedidos" />
        <AssociationConnector Association="TiendaFinalModel.ProductosPedidosPedido" />
        <EntityTypeShape EntityType="TiendaFinalModel.Stock" Width="1.5" PointX="2.125" PointY="4" />
        <AssociationConnector Association="TiendaFinalModel.StockProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>